JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME=fighter-db

AWS_REGION=ru-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_ENDPOINT=https://s3.timeweb.cloud
S3_HOST=s3.timeweb.cloud
AWS_BUCKET_NAME=3067f90d-fighter-app

PORT=3000
NODE_ENV=development

DEV_SYNC_MODELS=false
SQL_LOGGING_ENABLED=true
SESSION_SECRET=